# my_portfolio_api

./: my_portfolio_project.sln
my_portfolio_project/: Program.cs  WeatherForecast.cs  my_portfolio_project.csproj  my_portfolio_project.sln
my_portfolio_project/Controllers/: WeatherForecastController.cs  mydata.cs
my_portfolio_project/Data/: UserRepo.cs
my_portfolio_project/Models/: Usermodel.cs
my_portfolio_project/Models/DTOs/: NewUserDto.cs  UserDto.cs
my_portfolio_project/Properties/: launchSettings.json
